MONGO_URI=mongodb://localhost:27017/travels2
# travels2  bus_booking
PORT=5001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=false  # TLS for port 587, use true if port 465 is used for SSL
EMAIL_USER=louaysolo1@gmail.com
EMAIL_PASS=zxlj bmga spcb ddtl
JWT_SECRET=mysecretkey
JWTPRIVATEKEY=mysecretkey
BASE_URL=http://localhost:3000
NODE_ENV=development
HOST=0.0.0.0
# Encryption
# Generate a secure 32-byte (64 hex characters) key using: openssl rand -hex 32
CARD_ENCRYPTION_KEY=your_64_character_hex_key_here

# Hashing Salt
# Generate a secure salt using: openssl rand -hex 16
CARD_HASH_SALT=your_salt_here
